<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ivListUploadImage"
        android:layout_width="100px"
        android:layout_height="100px"
        android:adjustViewBounds="true"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_margin="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tvListUploadTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <TextView
            android:id="@+id/tvListDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Description" />

        <TextView
            android:id="@+id/tvListUploadStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Address" />


    </LinearLayout>

    <Button
        android:id="@+id/btnListUpdateStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PICK UP"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"

        android:background="#556B2F"
        android:textColor="#fff"
        android:textStyle="bold"/>


</LinearLayout>